# spring-quartz

./: README.md
spring-quartz/: .classpath  pom.xml
spring-quartz/src/main/java/com/xsr/demo/springQuartz/: ClassMain.java  MyJob.java
spring-quartz/src/main/java/com/xsr/demo/spring_quartz/: App.java
